# API_BASE_URL=http://localhost:8888
API_BASE_URL=http://photo-entry.pinto.co
API_BASE_URL_SECONDARY=https://pinto.co/api/graphiql-web
OAUTH_USER_ID=sage-photo-app
OAUTH_CLIENT_ID=mStYnnYpjUKJAEcl
OAUTH_CLIENT_SECRET=oTMPr1qiiMKaxwlRBcsXOHUMq6X0s3UQxxAMoaG9qwcdEYp8gwhcpxXL6qhcNgmV
